body {
    background: #333;
}

.mi-btns {
    display: flex;
    width: 100vw;
    height: 100vh;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 64px;

    > div {
        margin-bottom: 24px;
    }

    .mrb8 {
        margin-right: 8px;
        margin-bottom: 8px;
    }
}